{
  "manifest_version": 3,
  "name": "B站视频情感分析助手",
  "version": "1.0.0",
  "description": "检测B站视频变化并发送给悬浮窗口进行情感分析",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*"
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/video/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "B站情感分析",
    "default_icon": {
      "16": "icon16.svg",
      "48": "icon48.svg",
      "128": "icon128.svg"
    }
  },
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}
